<?php
/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link   http://www.pocketmine.net/
 *
 *
 */
namespace pocketmine\event\player;

use pocketmine\event\Cancellable;
use pocketmine\Player;
/**
 * Called when a player's food level change
 */
class PlayerChatEvent extends PlayerEvent implements Cancellable{
	public static $handlerList = null;
	
	protected $level;
	
	public function __construct(Player $player, $level){
		$this->player = $player;
		$this->level = $level;
	}
	
	public function getFoodLevel() {
    return $this->level;
  }

  public function setFoodLevel($level) {
    if($level > 20) $level = 20;
    elseif($level < 0) $level = 0;
    $this->level = $level;
  }
}
